spring.application.name=micro-ecom

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:microecom

spring.datasource.url=jdbc:postgresql://localhost:5432/microecom
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect